# hackathon2_madrid

./: README.md  REAME.md
MyYunaitDeals/MyYunaitDeals/: AppDelegate.h  AppDelegate.m  MyYunaitDeals-Info.plist  MyYunaitDeals-Prefix.pch  main.m
MyYunaitDeals/MyYunaitDeals.xcodeproj/: project.pbxproj
MyYunaitDeals/MyYunaitDeals.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
MyYunaitDeals/MyYunaitDeals.xcodeproj/project.xcworkspace/xcuserdata/frowing.xcuserdatad/: UserInterfaceState.xcuserstate
MyYunaitDeals/MyYunaitDeals.xcodeproj/xcuserdata/frowing.xcuserdatad/xcdebugger/: Breakpoints.xcbkptlist
MyYunaitDeals/MyYunaitDeals.xcodeproj/xcuserdata/frowing.xcuserdatad/xcschemes/: MyYunaitDeals.xcscheme  xcschememanagement.plist
MyYunaitDeals/MyYunaitDeals/Classes/Core/: Deal.h  Deal.m  DealsHandler.h  DealsHandler.m  DealsParser.h  DealsParser.m  HttpConnection.h  HttpConnection.m  Result.h
MyYunaitDeals/MyYunaitDeals/Classes/UI/: DealViewCell.h  DealViewCell.m  DealViewCell.xib  DealViewController.h  DealViewController.m  DealViewController.xib  DealsViewController.h  DealsViewController.m  DealsViewController.xib  FacebookLogin.h  FacebookLogin.m  FacebookLogin.xib  FirstNavigationViewController.h  FirstNavigationViewController.m  SecondNavigationViewController.h  SecondNavigationViewController.m  ThirdViewController.h  ThirdViewController.m  ThirdViewController.xib
agrouper/: Gemfile  Rakefile  adder.rb  config.ru
agrouper/app/assets/stylesheets/: application.css  bootstrap_and_overrides.css.less  offer.css.scss  order.css.scss
agrouper/app/controllers/: offer_controller.rb  order_controller.rb
agrouper/app/helpers/: offer_helper.rb
agrouper/app/mailers/: invite_mailer.rb
agrouper/app/models/: item.rb  offer.rb  order.rb  product.rb  user.rb
agrouper/app/views/invite_mailer/: invite_email.text.erb
agrouper/app/views/layouts/: application.html.erb
agrouper/app/views/offer/: list.html.erb
agrouper/app/views/order/: checkout.html.erb  checkout_list.html.erb  choose.html.erb  control.html.erb  join.html.erb  new.html.erb  next_discount.html.erb  pay_paypal.html.erb  updated_list.html.erb
agrouper/config/: application.rb  environment.rb  mongoid.yml  routes.rb
agrouper/config/environments/: development.rb  production.rb  test.rb
agrouper/config/initializers/: mailjet.rb  secret_token.rb  session_store.rb
agrouper/test/functional/: offer_controller_test.rb  order_controller_test.rb
agrouper/test/unit/helpers/: offer_helper_test.rb  order_helper_test.rb
agrouper/tmp/cache/assets/BFA/4E0/: sprockets%2F27da299378466f811f8161384d011852
agrouper/tmp/cache/assets/C1F/010/: sprockets%2F23161b035374be38489f64d3039c0557
agrouper/tmp/cache/assets/C6A/2E0/: sprockets%2Ff8f07614789b999b475d4a608168312e
agrouper/tmp/cache/assets/C71/470/: sprockets%2F1b774722288316eb24b0cb52563c24f1
agrouper/tmp/cache/assets/CAE/2B0/: sprockets%2F266b89ea049dc476ca46226e0a453813
agrouper/tmp/cache/assets/CB6/B30/: sprockets%2Fb0357a64a959988014cdc67c0a79291a
agrouper/tmp/cache/assets/CBC/7D0/: sprockets%2F20306e78a6723d7c37a6503e5a9ee988
agrouper/tmp/cache/assets/CC2/6A0/: sprockets%2F76435c07cff817fb95f89583445b21a4
agrouper/tmp/cache/assets/CCF/AE0/: sprockets%2F4ae200d31e739f110f1780507b7a5fa7
agrouper/tmp/cache/assets/CDB/910/: sprockets%2F26098b294d10eec3e946bb124334e5e4
agrouper/tmp/cache/assets/CDE/810/: sprockets%2F7f96522a279ee1bd271fd55281ae1126
agrouper/tmp/cache/assets/CDE/D90/: sprockets%2F384d30ff37cbb433547f84f4022d6e42
agrouper/tmp/cache/assets/CE1/B60/: sprockets%2F0eb09870de032be839c404f89377c4c0
agrouper/tmp/cache/assets/CEF/2E0/: sprockets%2F7ec55685d18ec1087aee21e532797e72
agrouper/tmp/cache/assets/CF0/DA0/: sprockets%2Fd7d5b37686831d37c4dd75e645f5e016
agrouper/tmp/cache/assets/CF4/140/: sprockets%2F22a3157d204c1f8e417a25f01a2dbe45
agrouper/tmp/cache/assets/D02/5D0/: sprockets%2F63c435a4a7f4605ab344b92622c5e3dc
agrouper/tmp/cache/assets/D0A/8A0/: sprockets%2F8a5d30776234f0c9823c3b037de31fdd
agrouper/tmp/cache/assets/D0B/180/: sprockets%2Fa2bbdea415332c67f331463e94925ef5
agrouper/tmp/cache/assets/D0C/E00/: sprockets%2Fd1d9c7b9b0db1861ca32193f6f065536
agrouper/tmp/cache/assets/D0E/F80/: sprockets%2F8c2b061e379a23e7c4d207adcf992462
agrouper/tmp/cache/assets/D13/ED0/: sprockets%2Fc200c436f88364c68e6a99cc240aa67e
agrouper/tmp/cache/assets/D17/E00/: sprockets%2Fae3b407740c92d91fb02757e683e8a7f
agrouper/tmp/cache/sass/d15af8357e7793c021a03bcb6b168b3f7155ba83/: offer.css.scssc  order.css.scssc
cumplenaitjet/: add.php  config.php  delete.php  friends.php  index.php  logout.php  mail.php  setup.php
cumplenaitjet/js/: scripts-pack.js
cumplenaitjet/templates/: header.php
recoupon/backend/reCoupon/: .project  README  application.properties
recoupon/backend/reCoupon/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
recoupon/backend/reCoupon/src/groovy/: dbimporter.groovy
recoupon/backend/reCoupon/web-app/css/: main.css
simpleplan/: index.php
sticky-offers/: README.md
sticky-offers/backend/: app.js  cryptoservice.js  qrcodeservice.js
sticky-offers/backend/public/bootstrap/css/: bootstrap.css
sticky-offers/backend/public/javascripts/: view.index.js
sticky-offers/backend/routes/: index.js
sticky-offers/backend/views/: index.jade  layout.jade
sticky-offers/frontend/: .gitignore  AndroidManifest.xml  pom.xml  stack.txt
sticky-offers/frontend/res/layout/: main.xml
sticky-offers/frontend/res/values/: config.xml  roboguice.xml  strings.xml
sticky-offers/frontend/src/main/java/com/stickyoffers/: ClaimOfferListener.java  ClaimOfferTask.java  FakeOfferRepository.java  MainActivity.java  Module.java  Offer.java  OfferJSONRepository.java  OfferRepository.java
yunaitfication/: readme.md  server.js
yunaitfication/static/: style.css
yunaitfication/static/css/: kickstart-buttons.css  kickstart-forms.css  kickstart.css
yunaitfication/views/: index.jade  layout.jade  not.jade  user.jade
(+44 files in other folders)
